TELEGRAM_BOT_NAME="tyntan"
TELEGRAM_BOT_TOKEN="7656853275:AAHMv_G70nWSIBGk2t84nh-H1TRuN_CqFxI"
SERVER_URL="https://tyntan-backend.vercel.app"
CLIENT_URL="https://tyntan.vercel.app/"
JWT_KEY_ID="632586aba870301a6f38ddea6082e7"